#========= WEB SERVICE PODER JUDICIAL ANTECEDENTE PENAL ==================

ws.pj.security.url=http://190.12.88.145:8080/antecedentesPenalesWS/AntecedentesPenalesServicio?wsdl
ws.pj.security.user=MTPE
ws.pj.security.password=123456

ws.pj.requestSeguridad.codigoCliente=MTPE
ws.pj.requestSeguridad.codigoAplicativo=AMTPE
ws.pj.requestSeguridad.codigoRol=ADM

ws.pj.requestAuditoria.ipPc=192.168.140.161
ws.pj.requestAuditoria.macAddressPc=00:1A:4A:A8:6E:3C 
ws.pj.requestAuditoria.pcName=192.168.140.161
ws.pj.requestAuditoria.usuarioSis=jbpserv1
ws.pj.requestAuditoria.usuarioRed=SEVERPROD161
ws.pj.requestAuditoria.nombreSo=Linux
ws.pj.requestAuditoria.rucMintra=20131023414
#====================
ws.pj.requestAuditoria.dniMintra=29311283
ws.pj.requestAuditoria.motivo=CONSULTAR EL ANTECEDENTE JUDICIAL
ws.pj.pcm.url=http://ws3.pide.gob.pe/services/PJAntecedentesPenales
#====================================================#
ws.pcm.mensaje.url=http://ws.pide.gob.pe/SMS_ServiceSoap
ws.pcm.mensaje.user=mintra
ws.pcm.mensaje.pass=bOMVp16pY6F2

#========= WEB SERVICE MININTER ANTECEDENTE POLICIAL ==================

ws.mininter.pcm.usuario=ongei
ws.mininter.pcm.clave=0ngh31paL
ws.mininter.pcm.entidadconsulta=PODER JUDICIAL
ws.mininter.pcm.dniconsulta=12345678
ws.mininter.pcm.url=http://ws.pide.gob.pe/WS_persona_rq_ant

#========= WEB SERVICE INPE ANTECEDENTE JUDICIAL ==================

ws.inpe.pcm.url=http://ws.pide.gob.pe/ServiceAntecedenteJudicial

#========= WEB SERVICE RENIEC ==================

ws.reniec.pcm.coduser=N00003
ws.reniec.pcm.codtransac=5
ws.reniec.pcm.codentidad=03
ws.reniec.pcm.user=3405897345
ws.reniec.pcm.pass=5784905794
ws.reniec.pcm.urlticket=http://ws2.pide.gob.pe/reniec2/WSAuthentication
ws.reniec.pcm.url=http://ws2.pide.gob.pe/reniec/WSDataVerificationBinding

##========== WEB SERVICE SENEDU ================
ws.senedu.grados.url=http://ws.pide.gob.pe/ServiceGradoAcademico
ws.senedu.grados.usuario=ONGEI
ws.senedu.grados.clave=ONGEI
ws.senedu.grados.idEntidad=1
ws.senedu.grados.mac_wsServer=AF:06:EE:46:DA:EC
ws.senedu.grados.ip_wsServer=200.48.255.26
ws.senedu.grados.ip_wsUser=172.15.123.12

##========== WEB SERVICE CARNET DE EXTRANGERIA================

ws.migracion.pcm.url=http://ws.pide.gob.pe/CarExtra
ws.migracion.pcm.xmlns=http://ws.consulta.usuarios.migraciones.gob.pe/
ws.migracion.pcm.strCodInstitucion=PCM
ws.migracion.pcm.strMac=54:52:00:0A:85:FE
ws.migracion.pcm.strNroIp=200.48.76.68